<%@ Master Language="VB" AutoEventWireup="False" CodeFile="HeaderPageMaster.master.vb" Inherits="HeaderPageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" href="Images/application.ico"/>
<link href="Styles.css" rel="stylesheet" type="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <!--[if IE 6]>
    <link href="IE6fix.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="iepngfix_tilebg.js"></script>
    <![endif]-->
    <script type="text/javascript" >
    function disableBackButton()
        {
        if(window.history.forward(1) != null)
           window.history.go(1);
        }
        setTimeout("disableBackButton()", 0);
    </script>
    <script type="text/javascript">
    function startTime()
    {
    var x = String;
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    // add a zero in front of numbers<10
    m=checkTime(m);
    s=checkTime(s);
    if (h > 12)
    h = h -12;
    x=h+":"+m+":"+s;    
    t=setTimeout('startTime()',500);
    }
    function checkTime(i)
    {
    if (i<10)
      {
      i="0" + i;
      }
    return i;
    }
    </script>
    <script type ="text/javascript">
    function numerals(evt) 
    {
        evt = (evt) ? evt : event;
        var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
        if (charCode > 31 && (charCode < 47 || charCode > 57) && (charCode > 45 || charCode < 45) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122))
        {
            return false;
        }
        return true;
    }
    </script>
    <script type ="text/javascript">
    function Chars(evt) 
    {
        evt = (evt) ? evt : event;
        var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
        if (charCode > 31 && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122) && (charCode < 47 || charCode > 57) && (charCode != 32))
        {
            return false;
        }
        return true;
    }
    </script>
    <script type ="text/javascript">
        function charD(evt) 
    {
        evt = (evt) ? evt : event;
        var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
        if (charCode > 31)
        {
            return false;
        }
        return true;
    }
    </script>
    <script type = "text/javascript">
    <!--
    function Check_Click(objRef)
    {
        var row = objRef.parentNode.parentNode;
        var GridView = row.parentNode;
        var inputList = GridView.getElementsByTagName("input");
        for (var i=0;i<inputList.length;i++)
        {
            var headerCheckBox = inputList[0];
            var checked = true;
            if(inputList[i].type == "checkbox" && inputList[i] != headerCheckBox)
            {
                if(!inputList[i].checked)
                {
                    checked = false;
                    break;
                }
            }
        }
        headerCheckBox.checked = checked;
    }
    function checkAll(objRef)
    {
        var GridView = objRef.parentNode.parentNode.parentNode;
        var inputList = GridView.getElementsByTagName("input");
        for (var i=0;i<inputList.length;i++)
        {
            var row = inputList[i].parentNode.parentNode;
            if(inputList[i].type == "checkbox"  && objRef != inputList[i])
            {
                if (objRef.checked)
                {
                    inputList[i].checked=true;
                }
                else
                {
                    if(row.rowIndex % 2 == 0)
                    {
                       row.style.backgroundColor = "white";
                    }
                    else
                    {
                       row.style.backgroundColor = "white";
                    }
                    inputList[i].checked=false;
                }
            }
        }
    }
    //-->
    </script>
    <script type="text/javascript">    
    function TextDateChanged(newDate)     
        {        
            try        
                {            
                    var d = Date.parse(newDate);          
                    $find("calDateBehaviour").set_selectedDate = d;        
                }        
            catch (Exception)        
                {        
         }    
    }
    </script>
    <script language="VB" runat="server">

        Sub Button1_Click(ByVal sender As Object, ByVal e As EventArgs)
                
        End Sub
    </script>
    <script type = "text/javascript">
    var counter = 0;
    function AddFileUpload()
    {
         var div = document.createElement('DIV');
         div.innerHTML = '<input id="file' + counter + '" name = "file' + counter + 
                         '" type="file" size="56" />' +
                         '&nbsp;<input id="Image' + counter + '" type="image" ' + 
                         'value="Remove" src="Images/cancel.png" width="13" height="11" onclick = "RemoveFileUpload(this)"/>';
         document.getElementById("FileUploadContainer").appendChild(div);
         counter++;
    }
    function RemoveFileUpload(div)
    {
         document.getElementById("FileUploadContainer").removeChild(div.parentNode); 
    }
    </script>
    <script type = "text/javascript">
        function whichButton(event)
        {
        if (event.button==2)//RIGHT CLICK
          {
          alert("Not Allow Right Click!");
          }

        }
        function noCTRL(e)
        {
        var code = (document.all) ? event.keyCode:e.which;

        var msg = "Sorry, this functionality is disabled.";
        if (parseInt(code)==17) //CTRL
        {
        alert(msg);
        window.event.returnValue = false;
        }
        } 
    </script>
    <script type="text/javascript">
		function skm_LockScreen(str)
		{
			var lock = document.getElementById('skm_LockPane');
			if (lock)
				lock.className = 'LockOn';
				
			lock.innerHTML = str;
		}
	</script>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8; IE=EmulateIE7" />
    <meta name="author" content="haran" />
    <meta name="generator" content="author" />
    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="" title="Homepage" />
    <link rel="up"       href="" title="Up" />
    <link rel="first"    href="" title="First page" />
    <link rel="previous" href="" title="Previous page" />
    <link rel="next"     href="" title="Next page" />
    <link rel="last"     href="" title="Last page" />
    <link rel="toc"      href="" title="Table of contents" />
    <link rel="index"    href="" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>Untitled Page</title>
</head>
<body onload="disableBackButton();">
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
        <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to main 
          content.</a></div>

    <!-- ##### Header ##### -->
    <div id="header">
      <div class="superHeader">
          <div class="right">
          &nbsp;<b style="color:Red">Welcome!</b><asp:Image ID="Image2" runat="server" Height="16px" 
                  ImageAlign="Middle" ImageUrl="~/Images/Client.png" 
                  Width="16px" style="top: -2px; left: 71px; position: absolute" />
          &nbsp;&nbsp;&nbsp;&nbsp;
          <asp:Label ID="lblName" runat="server" 
                  style="font-weight:700; color:Blue;"></asp:Label> |
              <b>
          <a href="Login_GMO.aspx" style="color:Blue">Logout</a></b>
          </div>
      </div>
      <div class="midHeader">
        <h1 class="headerTitle">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ReviseML.jpg" />
          </h1>
      </div>
    </div>
    <div>
        <asp:ContentPlaceHolder id="MenuContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
      <div class="left">
          M. Lhuillier Philippines Inc. <a href="" class="doNotPrint"></a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        All Rights Reserved. Copyright © 2010
        <br />
        <a href="" class="doNotPrint"></a>
      </div>
    </div>
    </form>
    <div id="skm_LockPane" class="LockOff"></div>
</body>
</html>
