<%@ Master Language="VB" MasterPageFile="~/HeaderPageMaster.master" AutoEventWireup="False" CodeFile="SubPageMaster.master.vb" Inherits="SubPageMaster" %>

<asp:Content ID="SubContent" ContentPlaceHolderID="MenuContentPlaceHolder" Runat="Server">
       <div class="subHeader">
        GMO Web Version 1.5&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        |  <asp:LinkButton href="GMOStartScan.aspx" id="CreateNewMemo" runat="server">Create New Memo</asp:LinkButton> |
        <asp:LinkButton href="GMOMemorandum.aspx" id="Memorandum" runat="server">Memorandum</asp:LinkButton> |
        <asp:LinkButton href="GMOLog.aspx" id="Log" runat="server">Log</asp:LinkButton> 
       </div>
<div>
      <asp:ContentPlaceHolder id="SubContentPlaceHolder" runat="server">
        
      </asp:ContentPlaceHolder>
</div>
</asp:Content>

